<RCC>
    <qresource prefix="/">
        <file>images/png/icon32.png</file>
        <file>images/png/Slack.png</file>
        <file>fonts/Lato-Black.ttf</file>
        <file>fonts/Lato-BlackItalic.ttf</file>
        <file>fonts/Lato-Bold.ttf</file>
        <file>fonts/Lato-BoldItalic.ttf</file>
        <file>fonts/Lato-Hairline.ttf</file>
        <file>fonts/Lato-HairlineItalic.ttf</file>
        <file>fonts/Lato-Heavy.ttf</file>
        <file>fonts/Lato-HeavyItalic.ttf</file>
        <file>fonts/Lato-Italic.ttf</file>
        <file>fonts/Lato-Light.ttf</file>
        <file>fonts/Lato-LightItalic.ttf</file>
        <file>fonts/Lato-Medium.ttf</file>
        <file>fonts/Lato-MediumItalic.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Semibold.ttf</file>
        <file>fonts/Lato-SemiboldItalic.ttf</file>
        <file>fonts/Lato-Thin.ttf</file>
        <file>fonts/Lato-ThinItalic.ttf</file>
        <file>images/png/slack_growl_icon.png</file>
    </qresource>
</RCC>
